<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Catamaran:wght@500&family=Gochi+Hand&family=Patrick+Hand&display=swap" rel="stylesheet">

    <title>submit info</title>
    <style>
        * {
            font-family: 'Baloo Bhaina 2', cursive;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            text-transform: uppercase;
            outline: none;
        }
        
        body {
            background: linear-gradient(0deg, #f1d5b8, rgba(255, 166, 0, 0.63) 25%, #ffd8de 50%, #e09fb9 75%, #f37dce 100%) no-repeat;
            padding: 2px;
            /* height: 100%; */
        }
        
        form {
            background-color: rgba(34, 28, 28, 0.9);
            color: rgb(235, 223, 223);
            height: 70vh;
            width: 65vw;
            max-width: 700px;
            margin: 3.5em auto;
            padding-top: 1.5em;
            border-radius: 1em;
            font-size: 30px;
        }
        
        #submit {
            padding: 2px;
            height: 40px;
            width: 100px;
            font-size: 25px;
            font-weight: bolder;
            color: white;
            background-color: transparent;
            cursor: pointer;
            border: solid green;
            border-radius: 30px;
        }
        
        #submit:hover {
            width: 150px;
            background-color: rgb(42, 211, 51);
            color: black;
            transition: 0.5s;
        }
        
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }
        
        input#no,
        input#name,
        input#age {
            display: block;
            border-radius: 20px;
            border: none;
            border-style: none;
            border-bottom: 2px solid rgb(42, 211, 51);
            margin: 2px auto 3px;
            width: 60%;
            padding: 7px;
            font-size: 20px;
            color: white;
            background-color: transparent;
            cursor: pointer;
            transition: 0.5s;
        }
        
        input#no:hover,
        input#name:hover,
        input#age:hover {
            width: 80%;
            border: 2px solid greenyellow;
            background-color: transparent;
            transition: 0.5s;
        }
        
        input#no:focus,
        input#name:focus,
        input#age:focus {
            outline: none;
            width: 70%;
            border: 2px solid tomato;
            background-color: transparent;
            transition: 0.5s;
        }
        
        span {
            font-size: 20px;
        }
        
        input#Gendermale,
        input#Genderfemale {
            appearance: none;
            -webkit-appearance: none;
            border: none;
            outline: none;
        }
        
        label#male:hover,
        label#female:hover {
            cursor: pointer;
            color: rgb(42, 211, 51);
            transition: 0.5s;
        }
        
        input#Gendermale:checked~label#male,
        input#Genderfemale:checked~label#female {
            color: rgb(42, 211, 51);
            transition: 0.5s;
        }
        
        @media (max-width: 426px) {
            form {
                background-color: rgba(34, 28, 28, 0.9);
                color: rgb(235, 223, 223);
                height: 90vh;
                width: 90vw;
                max-width: 700px;
                margin: 0.5em auto;
                padding-top: 0.5em;
                border-radius: 1em;
                font-size: 24px;
            }
        }
        /* needed to check that all fields are fill else pop up message to fill them else save into php server */
    </style>
</head>

<body>
    <form action="python.php">
        <div class="cointainer">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="ne" required>
        </div>

        <div class="cointainer">
            <label for="age">AGE</label>
            <input type="number" id="age" name="a">
        </div>

        <div class="cointainer">
            <label for="no">MOBILE NUMBER</label>
            <input type="number" id="no" name="number">
        </div>

        <div class="cointainer">
            <span>
                <label for="Gendermale">Gender </label>
            </span>
            <br>
            <input type="radio" name="gender" value="male" class="gender" id="Gendermale" required>
            <label for="Gendermale" id="male">MALE </label>
            <input type="radio" name="gender" value="female" class="gender" id="Genderfemale" required>
            <label for="Genderfemale" id="female">FEMALE </label>
        </div>

        <div class="cointainer">
            <input id="submit" type="submit" value="login">
        </div>

    </form>

</body>

</html>